<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div class="top">
    <h1>Willkommen bei indexcard</h1>
</div>
<div class="mid">
    <button class="button button1">Karteikarte erstellen</button>
</div>
<div class="bot">
    <p>
        Hier vielleicht Score oder so
    </p>
</div>

</body>
<style>

    body{
        border-style: solid;
        border-color: black;
        height: 800px;
        width: 90%;
        margin-left: 5%;
    }
    .top {
        height: 20%;
        border-style: solid;
        border-color: orange;
        text-align: center;
        color: blue;
        font-size: 20px;
    }

    .mid {
        height: 69.2%;
        text-align: center;
        border-style: solid;
        border-color: red;
    }

    .bot {
        height: 9%;
        border-style: solid;
        border-color: orange;
        text-align:center;
        color: blue;
        font-size: 20px;
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

    }
    .button1 {
        background-color: lightblue;
    }

</style>
</html>